# AFSYelahanka

./: README.md
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/: AirForceSchoolYelahanka.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Config/: CmsPages.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Controllers/: AboutUsController.cs  AcademicsController.cs  ActivitiesController.cs  AdminAssetController.cs  AdminController.cs  AlumniController.cs  ContactUsController.cs  ErrorController.cs  HandbookController.cs  HomeController.cs  InfrastructureController.cs  PublicDisclosureController.cs  TCUploadController.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Data/: AppDbContext.cs  ApplicationDbContext.cs  PiranhaIdentityDb.cs  PiranhaIdentityDbFactory.cs  Seed.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Migrations/: 20250714184554_InitialCreate.Designer.cs  20250714184554_InitialCreate.cs  20250717153432_Staff.Designer.cs  20250717153432_Staff.cs  20250801213235_AddRoleToAdmin.Designer.cs  20250801213235_AddRoleToAdmin.cs  20250818122024_TCUpload.Designer.cs  20250818122024_TCUpload.cs  AppDbContextModelSnapshot.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Models/: AdminUser.cs  CmsSection.cs  ErrorViewModel.cs  Staff.cs  TCUpload.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Properties/: launchSettings.json
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Sample files/: Sample activites markup Diwali.txt  Sample activites markup Plantation.txt
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Services/: RoleSeeder.cs  TCService.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Services/Implementations/: CmsService.cs  StaffService.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Services/Interfaces/: ICmsService.cs  IStaffService.cs  ITCService.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/: CMSEditViewModel.cs  CmsContentFormViewModel.cs  LoginViewModel.cs  SectionContentViewModel.cs  SectionItemViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/AboutUs/: StaffDirectoryViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/Activities/: ActivityContentBlockViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/AdminAsset/: AssetItem.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/Error/: ErrorViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/Handbook/: StaffDirectoryViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/Home/: HomePageViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/ViewModel/TCUpload/: TCUploadViewModel.cs
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Views/: _ViewImports.cshtml
AirForceSchoolYelahanka/AirForceSchoolYelahanka.Web/Views/AboutUs/: AdmissionGuidelines.cshtml  CodeOfConduct.cshtml  Directory.cshtml  Hierarchy.cshtml  Index.cshtml  (+2 more)
(+43 files in other folders)
