<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core 8 compatible packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />

		<!-- Core CMS -->
		<PackageReference Include="Piranha" Version="12.0.0" />
		<PackageReference Include="Piranha.AspNetCore" Version="12.0.0" />
		<PackageReference Include="Piranha.Data.EF.SQLServer" Version="12.0.0" />
		<PackageReference Include="Piranha.AspNetCore.Identity" Version="12.0.0" />
		<PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="12.0.0" />
		<PackageReference Include="Piranha.Manager" Version="12.0.0" />
		<PackageReference Include="Piranha.Manager.TinyMCE" Version="12.0.0" />
		<PackageReference Include="Piranha.Local.FileStorage" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
